{
  "port" : 3000,
  "mongoose": {
    "uri": "mongodb://localhost:27017/activeRules",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "ActiveRules",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  }
}